VITE_SUPABASE_PROJECT_ID="zjqooguflbealyianaqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcW9vZ3VmbGJlYWx5aWFuYXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjI4NzMsImV4cCI6MjA4MjQzODg3M30.b5-uQnSKgTwoTy_r6qYkaZdterSJ5NwiEPsasNXgLMY"
VITE_SUPABASE_URL="https://zjqooguflbealyianaqv.supabase.co"
